spring.application.name=MySpringProject
server.port=4041
spring.datasource.url=jdbc:mysql://localhost:3306/my_projects
spring.datasource.username=root
spring.datasource.password=Mouhamed#2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
